@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
* {
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background: #2c2c56;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 250px;
  flex-shrink: 0;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 10px 0;
}

.logo {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo span {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  display: block;
}

a {
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: 0.3s;
}

.navbar .fas {
  margin-right: 10px;
}

a:hover {
  background: #5f5fb6;
}

a.active {
  color: #47a0ea;
}

.filter {
  padding: 40px;
  border-radius: 10px;
  margin: 30px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 100%;
}

.filter p {
  margin-top: 0;
  font-size: 12px;
  font-weight: bold;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(50% - 20px);
  margin: 10px;
}

.content .section h3 {
  margin-bottom: 20px;
  text-align: center;
}

.content .section div {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  position: relative;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex-direction: column;
}

.main h1 {
  margin-bottom: 40px;
  font-weight: bolder;
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.team-member {
  text-align: center;
  border: solid #ffffff;
}

.team-member img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.team-member p {
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
}

.footer {
  background-color: #5f5fb6;
  color: white;
  text-align: center;
  padding: 1px;
}

@media (max-width: 1199px) {
  .team-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1099px) {
  .team-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 999px) {
  .team-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 799px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .section {
    width: calc(100% - 20px);
  }
}

@media (min-width: 601px) {
  .container {
    flex-direction: row;
  }

  .content {
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .navbar {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 399px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}
